1. First file: package.json
Path: package.json
Content:
{
  "name": "bwm-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}

2. Second file: app/page.tsx
Path: app/page.tsx
Content:
import BWMCalculator from '../components/BWMCalculator'

export default function Home() {
  return <BWMCalculator />
}

3. Third file: app/layout.tsx
Path: app/layout.tsx
Content:
export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body>{children}</body>
    </html>
  )
}

4. Fourth file: app/globals.css
Path: app/globals.css
Content:
@tailwind base;
@tailwind components;
@tailwind utilities;

5. Fifth file: components/BWMCalculator.tsx
Path: components/BWMCalculator.tsx
[Paste the entire BWMCalculator component code from my previous message]

6. Sixth file: next.config.js
Path: next.config.js
Content:
/** @type {import('next').NextConfig} */
const nextConfig = {}
module.exports = nextConfig

7. Seventh file: tailwind.config.js
Path: tailwind.config.js
Content:
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

8. Eighth file: tsconfig.json
Path: tsconfig.json
Content:
{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
